<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Virat_Kohli_ODI' inline='true' name='federated.0qn8ab90oq98do1by5a101wq1pnq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Virat_Kohli_ODI' name='textscan.0mf8w9b1p25igu17bz2ng0btitx1'>
            <connection class='textscan' directory='C:/Users/kur9kor/Desktop/DataScience/Course_2/1_Tableau' filename='Virat_Kohli_ODI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mf8w9b1p25igu17bz2ng0btitx1' name='Virat_Kohli_ODI.csv' table='[Virat_Kohli_ODI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Runs' ordinal='0' />
            <column datatype='integer' name='Mins' ordinal='1' />
            <column datatype='integer' name='BF' ordinal='2' />
            <column datatype='integer' name='4s' ordinal='3' />
            <column datatype='integer' name='6s' ordinal='4' />
            <column datatype='real' name='SR' ordinal='5' />
            <column datatype='integer' name='Pos' ordinal='6' />
            <column datatype='string' name='Dismissal' ordinal='7' />
            <column datatype='integer' name='Inns' ordinal='8' />
            <column datatype='string' name='Opposition' ordinal='9' />
            <column datatype='string' name='Ground' ordinal='10' />
            <column datatype='date' name='Start Date' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='RunsMain' datatype='integer' datatype-customized='true' name='[Calculation_603482376904146948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Runs],&apos;*&apos;,&apos;&apos;))' />
      </column>
      <column caption='BattingAvg' datatype='real' name='[Calculation_603482376905535493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_603482376904146948])/COUNT([Inns])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[RunsMain (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_603482376904146948]' peg='0' size='10' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.446541' measure-ordering='alphabetic' measure-percentage='0.553459' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0qn8ab90oq98do1by5a101wq1pnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn8ab90oq98do1by5a101wq1pnq'>
            <column caption='RunsMain' datatype='integer' datatype-customized='true' name='[Calculation_603482376904146948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Runs],&apos;*&apos;,&apos;&apos;))' />
            </column>
            <column caption='BattingAvg' datatype='real' name='[Calculation_603482376905535493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_603482376904146948])/COUNT([Inns])' />
            </column>
            <column datatype='integer' name='[Inns]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482376905535493]' derivation='User' name='[usr:Calculation_603482376905535493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[usr:Calculation_603482376905535493:qk]' />
              <text column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[usr:Calculation_603482376905535493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn8ab90oq98do1by5a101wq1pnq].[usr:Calculation_603482376905535493:qk]</rows>
        <cols>[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Opposition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question-10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#808080' fontname='Lato,sans-serif'>What is the average strike rate of Kohli in the ground where he has also batted the longest time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0qn8ab90oq98do1by5a101wq1pnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn8ab90oq98do1by5a101wq1pnq'>
            <column datatype='string' name='[Ground]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='None' name='[none:Ground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mins]' derivation='Sum' name='[sum:Mins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Ground:nk]' direction='ASC' using='[federated.0qn8ab90oq98do1by5a101wq1pnq].[sum:Mins:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[avg:SR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn8ab90oq98do1by5a101wq1pnq].[sum:Mins:qk]</rows>
        <cols>[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Ground:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0qn8ab90oq98do1by5a101wq1pnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn8ab90oq98do1by5a101wq1pnq'>
            <column caption='RunsMain' datatype='integer' datatype-customized='true' name='[Calculation_603482376904146948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Runs],&apos;*&apos;,&apos;&apos;))' />
            </column>
            <column aggregation='None' datatype='integer' name='[RunsMain (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_603482376904146948]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_603482376904146948]' derivation='Count' name='[cnt:Calculation_603482376904146948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RunsMain (bin)]' derivation='None' name='[none:RunsMain (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[cnt:Calculation_603482376904146948:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn8ab90oq98do1by5a101wq1pnq].[cnt:Calculation_603482376904146948:qk]</rows>
        <cols>[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:RunsMain (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question-3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0qn8ab90oq98do1by5a101wq1pnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn8ab90oq98do1by5a101wq1pnq'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column caption='RunsMain' datatype='integer' datatype-customized='true' name='[Calculation_603482376904146948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Runs],&apos;*&apos;,&apos;&apos;))' />
            </column>
            <column aggregation='None' datatype='integer' name='[RunsMain (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_603482376904146948]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[RunsMain (bin)]' derivation='None' name='[none:RunsMain (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn8ab90oq98do1by5a101wq1pnq].[sum:6s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[sum:6s:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qn8ab90oq98do1by5a101wq1pnq].[sum:4s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[sum:4s:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qn8ab90oq98do1by5a101wq1pnq].[sum:6s:qk] + [federated.0qn8ab90oq98do1by5a101wq1pnq].[sum:4s:qk])</rows>
        <cols>[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:RunsMain (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:RunsMain (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Question-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5a5a5a' fontname='Lato,sans-serif' fontsize='14' italic='true'>Use Dismissals as a dimension and count of any numeric variable such as innings as a measure. Plot a pie chart, choose the quick calculation table by right clicking the measure value, and choose percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0qn8ab90oq98do1by5a101wq1pnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn8ab90oq98do1by5a101wq1pnq'>
            <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Dismissal:nk]' />
              <wedge-size column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[sum:Number of Records:qk]' />
              <text column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Dismissal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question-6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0qn8ab90oq98do1by5a101wq1pnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn8ab90oq98do1by5a101wq1pnq'>
            <column caption='RunsMain' datatype='integer' datatype-customized='true' name='[Calculation_603482376904146948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Runs],&apos;*&apos;,&apos;&apos;))' />
            </column>
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_603482376904146948]' derivation='None' name='[none:Calculation_603482376904146948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Opposition:nk]'>
            <groupfilter from='&quot;v Australia&quot;' function='range' level='[none:Opposition:nk]' to='&quot;v Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Opposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Opposition:nk]' />
              <text column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Opposition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Calculation_603482376904146948:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Calculation_603482376904146948:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Calculation_603482376904146948:qk]</rows>
        <cols>[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Opposition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question-7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#808080' fontname='Lato,sans-serif'>In which years have Kohli’s runs kept improving in the Q2-Q4 period given that he played at least one match in that period?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0qn8ab90oq98do1by5a101wq1pnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn8ab90oq98do1by5a101wq1pnq'>
            <column caption='RunsMain' datatype='integer' datatype-customized='true' name='[Calculation_603482376904146948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Runs],&apos;*&apos;,&apos;&apos;))' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_603482376904146948]' derivation='Sum' name='[sum:Calculation_603482376904146948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[qr:Start Date:ok]'>
            <groupfilter from='2' function='range' level='[qr:Start Date:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[yr:Start Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Start Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Start Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Start Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[yr:Start Date:ok]' direction='ASC' />
          <slices>
            <column>[federated.0qn8ab90oq98do1by5a101wq1pnq].[yr:Start Date:ok]</column>
            <column>[federated.0qn8ab90oq98do1by5a101wq1pnq].[qr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qn8ab90oq98do1by5a101wq1pnq].[sum:Calculation_603482376904146948:qk]</rows>
        <cols>([federated.0qn8ab90oq98do1by5a101wq1pnq].[yr:Start Date:ok] / [federated.0qn8ab90oq98do1by5a101wq1pnq].[qr:Start Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Question-8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#808080' fontname='Lato,sans-serif'>Against which country has Virat scored the maximum runs in matches where the mode of dismissal was “caught”</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0qn8ab90oq98do1by5a101wq1pnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn8ab90oq98do1by5a101wq1pnq'>
            <column caption='RunsMain' datatype='integer' datatype-customized='true' name='[Calculation_603482376904146948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Runs],&apos;*&apos;,&apos;&apos;))' />
            </column>
            <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482376904146948]' derivation='Sum' name='[sum:Calculation_603482376904146948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Dismissal:nk]'>
            <groupfilter function='member' level='[none:Dismissal:nk]' member='&quot;caught&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Opposition:nk]' direction='ASC' using='[federated.0qn8ab90oq98do1by5a101wq1pnq].[sum:Calculation_603482376904146948:qk]' />
          <slices>
            <column>[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Dismissal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[sum:Calculation_603482376904146948:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn8ab90oq98do1by5a101wq1pnq].[sum:Calculation_603482376904146948:qk]</rows>
        <cols>([federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Opposition:nk] / [federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Dismissal:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question-9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#808080' fontname='Lato,sans-serif'>What is the batting position at which Virat has the best average against England?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0qn8ab90oq98do1by5a101wq1pnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn8ab90oq98do1by5a101wq1pnq'>
            <column caption='RunsMain' datatype='integer' datatype-customized='true' name='[Calculation_603482376904146948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Runs],&apos;*&apos;,&apos;&apos;))' />
            </column>
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pos]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_603482376904146948]' derivation='Avg' name='[avg:Calculation_603482376904146948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Opposition:nk]'>
            <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;v England&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Opposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[avg:Calculation_603482376904146948:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn8ab90oq98do1by5a101wq1pnq].[avg:Calculation_603482376904146948:qk]</rows>
        <cols>[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0qn8ab90oq98do1by5a101wq1pnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn8ab90oq98do1by5a101wq1pnq'>
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ground]' role='dimension' type='nominal' />
            <column-instance column='[Ground]' derivation='None' name='[none:Ground:nk]' pivot='key' type='nominal' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[sum:6s:qk]' />
              <text column='[federated.0qn8ab90oq98do1by5a101wq1pnq].[none:Ground:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
